<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuildingCard" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAABAQACAAAIAAACQAACAAAAgAAAAAAA=</HashCode>
      <FileName>BuildingCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingCardsReader" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>BuildingCardsReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterCard" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAEAACAAAAAAARAEgABAAAAEAAAAAgA=</HashCode>
      <FileName>CharacterCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterCardReader" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CharacterCardReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientCommand" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAAAAAAAAAAAAAgAAQAQAAAAAAAA=</HashCode>
      <FileName>ClientCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientInfo" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAASAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ClientInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameController::GameStage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameController.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIYAhAAJABRCkCIAADEAEAAkCChAAIMCAgiIAAAQSGE=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAERAQECABIAACAAIBAAgQEQABAEAAAAAMAASYAACgA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Socket" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAoACCAQAAAAAAAiQAAAYBgAAAEAAA=</HashCode>
      <FileName>Socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSocket" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSocket" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stacks" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAQAQAASAAAABAAAggAChBAAAAIACAAAABBABAA=</HashCode>
      <FileName>Stacks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>